MONGO_URI= mongodb+srv://prithvich79:prithviCareerDepott@clustercareerdepott.3clgeqy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCareerDepott
PORT = 8000
SECRET_KEY= pwfejgutjbgut 
RAPID_API_KEY = c59dd12afemsh9fc9440385a3355p1c7e02jsnfa873c545b3f
CLOUDINARY_NAME = dtrq3v404
CLOUDINARY_API_KEY = 324584749794256
CLOUDINARY_SECRET_KEY = q-jW1SpcWUNlLyU0SNxHBacXY00
CLIENT_URL = https://career-depott.vercel.app
